<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/aderaaij/pen/amqoVJ">
  
    
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      @import 'https://fonts.googleapis.com/css?family=Montserrat';
  @import 'https://fonts.googleapis.com/css?family=Press+Start+2P';
  @import 'https://fonts.googleapis.com/css?family=Mr+Dafoe';
  @import 'https://fonts.googleapis.com/css?family=Changa+One';
  body {
    background: #000;
    background-image: linear-gradient(to bottom, #6A0275 10%, #040C4A 60%);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  .m-logo {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 501;
  }
  .m-logo__wrap {
    transform: scale(0);
    text-align: center;
  }
  .m-logo h1 {
    font-family: "Press start 2p", sans-serif;
    font-size: 62px;
    letter-spacing: -4px;
    font-weight: 400;
    margin: 0 0 0.25em;
    line-height: 1.25;
    background-image: -webkit-linear-gradient(top, #3fa8c6 0%, #3fa8c6 0%, #ff9ab2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .m-logo .title {
    color: #14ec00;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    font-family: "Montserrat", system-ui;
    text-shadow: 0px 1x 0px #530031;
  }

  .m-logo .subtitle {
    color: #ec008c;
    font-size: 50px;
    margin: 0;
    font-family: "Montserrat", serif;
    text-shadow: 0px 1x 0px #530031;
  }
  
  .wrapper {
    width: 100%;
    height: 100vh;
    min-height: 400px;
    overflow: hidden;
    filter: blur(1px);
  }
  .wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.5) 30%);
    background-size: 3px 3px;
    z-index: 601;
    pointer-events: none;
  }
  
  .m-grid {
    position: absolute;
    top: 50%;
    margin-top: -75vh;
    left: 50%;
    margin-left: -100vw;
    width: 200vw;
    height: 150vh;
    transform: scaleY(0);
    background-image: linear-gradient(0deg, transparent 24%, rgba(236, 0, 140, 0.5) 25%, rgba(236, 0, 140, 0.9) 26%, transparent 27%, transparent 74%, rgba(236, 0, 140, 0.5) 75%, rgba(236, 0, 140, 0.9) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(236, 0, 140, 0.75) 25%, rgba(236, 0, 140, 0.25) 26%, transparent 27%, transparent 74%, rgba(236, 0, 140, 0.75) 75%, rgba(236, 0, 140, 0.25) 76%, transparent 77%, transparent);
    background-size: 50px 50px;
  }
  .m-grid.is-animating {
    -webkit-animation: fly 1s linear;
            animation: fly 1s linear;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  
  @-webkit-keyframes fly {
    0% {
      transform: perspective(300px) rotateX(80deg) translateY(0%);
    }
    100% {
      transform: perspective(300px) rotateX(80deg) translateY(50px);
    }
  }
  
  @keyframes fly {
    0% {
      transform: perspective(300px) rotateX(80deg) translateY(0%);
    }
    100% {
      transform: perspective(300px) rotateX(80deg) translateY(50px);
    }
  }
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>
  
  <body>
    <div class="wrapper">
    <div class="m-grid is-animating" style="backface-visibility: visible; z-index: 0; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 0.388229, 1.448889, -0.00483, 0, -0.965926, 0.258819, -0.000863, 0, 0, 0, 1);"></div>
    <div class="m-logo">
      <div class="m-logo__wrap" style="backface-visibility: visible; z-index: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="title">Hello Tommy Fields from splunk></div><br>
        <div class="subtitle">Will this website get me a license deal?</div>
      </div>
    </div>
  </div>
  
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-6116a317-90ab-5bd9-52ad-9a31b4274664" crossorigin=""></script>
  
  
  </body></html>